//
//  Config.xcconfig
//  AffordIQ
//
//  Created by Sultangazy Bukharbay on 08/01/2021.
//  Copyright © 2021 BlackArrow Financial Solutions Limited. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Pods/Target Support Files/Pods-AffordIQ/Pods-AffordIQ.release.xcconfig"

// Auth0:
//-------
BASE_URI = api.affordiq.com
BASE_PORT =
CLIENT_ID = NpsQmnv0ersXgRSBqOoJb1Kjc7x3mazG
WEB_CLIENT_ID = ieWGfVQpAuHoNfg0wqr4CRYFm5KF8UHo
WEB_CLIENT_SECRET = V4Y1hLYl7nweo8sRKEbzcVu3M5hQoPxB9G8m5QTfImehLPZfpyC1QJ7yikxe6WRv
WEB_GRANT_TYPE = client_credentials
ISSUER_URI = login.affordiq.com
SCOPES = openid profile offline_access
REDIRECT_URI = $(PRODUCT_BUNDLE_IDENTIFIER):/$()/affordabilityapi.affordiq.com/ios/$(PRODUCT_BUNDLE_IDENTIFIER)/callback
LOGOUT_URI = $(PRODUCT_BUNDLE_IDENTIFIER):/$()/logout
OPEN_BANKING_URI = auth.truelayer.com
AUDIENCE_URI = http:/$()/api.affordiq.com/
APP_DISPLAY_NAME = affordIQ
